1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 17.49.36 JOB06767 ---- THURSDAY,  18 JUN 2026 ----
 17.49.36 JOB06767  IRR010I  USERID Z74739   IS ASSIGNED TO THIS JOB.
 17.49.37 JOB06767  IEF677I WARNING MESSAGE(S) FOR JOB HELLOCBL ISSUED
 17.49.38 JOB06767  ICH70001I Z74739   LAST ACCESS AT 17:48:09 ON THURSDAY, JUNE 18, 2026
 17.49.38 JOB06767  $HASP373 HELLOCBL STARTED - INIT 1    - CLASS A        - SYS S0W1
 17.49.43 JOB06767  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 17.49.43 JOB06767  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 17.49.43 JOB06767  -COBRUN   COBOL       00  17125    244       .00       .00     .0           210  BATCH        0     0     0     0
 17.49.43 JOB06767  -COBRUN   LKED        00    296     36       .00       .00     .0            70  BATCH        0     0     0     0
 17.49.44 JOB06767  -COBRUN   GO          00    313     54       .00       .00     .0           201  BATCH        0     0     0     0
 17.49.44 JOB06767  -HELLOCBL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 17.49.44 JOB06767  $HASP395 HELLOCBL ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  18 JUN 2026 JOB EXECUTION DATE
-            2 CARDS READ
-          498 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           22 SYSOUT SPOOL KBYTES
-         0.11 MINUTES EXECUTION TIME
