  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCLG WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PROCLIB
        46 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I Z74739   LAST ACCESS AT 17:48:09 ON THURSDAY, JUNE 18, 2026
 IEFA111I HELLOCBL IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR HELLOCBL COBOL COBRUN
 IEF237I 1926 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IEF237I 0D73 ALLOCATED TO
 IEF237I 0D70 ALLOCATED TO
 IEF237I DMY  ALLOCATED TO IDIREPRT
 IGD103I SMS ALLOCATED TO DDNAME SYSIN
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 0D32 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT3   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT4   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT5   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT6   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT7   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT8   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT9   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT10  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT11  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT12  DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT13  DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT14  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT15  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSMDECK DATACLAS (        )
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I HELLOCBL COBOL COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY650.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYN.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   DSND10.DBDG.SDSNEXIT                         KEPT
 IEF285I   VOL SER NOS= VPDD1B.
 IEF285I   DSND10.SDSNLOAD                              KEPT
 IEF285I   VOL SER NOS= VTDD1A.
 IGD104I Z74739.CBL                                   RETAINED,  DDNAME=SYSIN
 IEF285I   Z74739.HELLOCBL.JOB06767.D0000101.?          SYSOUT
 IEF285I   SYS26169.T174937.RA000.HELLOCBL.LOADSET.H01  PASSED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS26169.T174937.RA000.HELLOCBL.R0164528     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS26169.T174937.RA000.HELLOCBL.R0164529     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS26169.T174937.RA000.HELLOCBL.R0164530     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS26169.T174937.RA000.HELLOCBL.R0164531     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS26169.T174937.RA000.HELLOCBL.R0164532     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS26169.T174937.RA000.HELLOCBL.R0164533     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS26169.T174937.RA000.HELLOCBL.R0164534     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS26169.T174937.RA000.HELLOCBL.R0164535     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS26169.T174937.RA000.HELLOCBL.R0164536     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS26169.T174937.RA000.HELLOCBL.R0164537     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS26169.T174937.RA000.HELLOCBL.R0164538     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS26169.T174937.RA000.HELLOCBL.R0164539     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS26169.T174937.RA000.HELLOCBL.R0164540     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS26169.T174937.RA000.HELLOCBL.R0164541     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS26169.T174937.RA000.HELLOCBL.R0164542     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS26169.T174937.RA000.HELLOCBL.R0164543     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF373I STEP/COBOL   /START 2026169.1749
 IEF032I STEP/COBOL   /STOP  2026169.1749
         CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   496K  SYS:   804K  EXT:   183912K  SYS:    15724K
         ATB- REAL:                  6476K  SLOTS:                     0K
              VIRT- ALLOC:     540M SHRD:       0M
 IEF236I ALLOC. FOR HELLOCBL LKED COBRUN
 IEF237I 1001 ALLOCATED TO SYSLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 0D73 ALLOCATED TO
 IEF237I 0D70 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 0D32 ALLOCATED TO SYSLIN
 IEF237I DMY  ALLOCATED TO
 IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I HELLOCBL LKED COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKEX                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEELKED                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   DSND10.DBDG.SDSNEXIT                         KEPT
 IEF285I   VOL SER NOS= VPDD1B.
 IEF285I   DSND10.SDSNLOAD                              KEPT
 IEF285I   VOL SER NOS= VTDD1A.
 IEF285I   Z74739.HELLOCBL.JOB06767.D0000102.?          SYSOUT
 IEF285I   SYS26169.T174937.RA000.HELLOCBL.LOADSET.H01  DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IGD104I Z74739.LOAD                                  RETAINED,  DDNAME=SYSLMOD
 IEF373I STEP/LKED    /START 2026169.1749
 IEF032I STEP/LKED    /STOP  2026169.1749
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    92K  SYS:   304K  EXT:     1768K  SYS:    12160K
         ATB- REAL:                  1308K  SLOTS:                     0K
              VIRT- ALLOC:      22M SHRD:       0M
 IEF236I ALLOC. FOR HELLOCBL GO COBRUN
 IGD103I SMS ALLOCATED TO DDNAME PGM=*.DD
 IEF237I 1001 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 0D73 ALLOCATED TO
 IEF237I 0D70 ALLOCATED TO
 IEF237I DMY  ALLOCATED TO IDIOFF
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF285I   Z74739.HELLOCBL.JOB06767.D0000104.?          SYSOUT
 IEF142I HELLOCBL GO COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IGD104I Z74739.LOAD                                  RETAINED,  DDNAME=PGM=*.DD
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   DSND10.DBDG.SDSNEXIT                         KEPT
 IEF285I   VOL SER NOS= VPDD1B.
 IEF285I   DSND10.SDSNLOAD                              KEPT
 IEF285I   VOL SER NOS= VTDD1A.
 IEF285I   Z74739.HELLOCBL.JOB06767.D0000103.?          SYSOUT
 IEF373I STEP/GO      /START 2026169.1749
 IEF032I STEP/GO      /STOP  2026169.1749
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    76K  SYS:   280K  EXT:     5416K  SYS:    11896K
         ATB- REAL:                  1308K  SLOTS:                     0K
              VIRT- ALLOC:      22M SHRD:       0M
 IEF375I  JOB/HELLOCBL/START 2026169.1749
 IEF033I  JOB/HELLOCBL/STOP  2026169.1749
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC
