1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 17.48.07 JOB06763 ---- THURSDAY,  18 JUN 2026 ----
 17.48.07 JOB06763  IRR010I  USERID Z74739   IS ASSIGNED TO THIS JOB.
 17.48.07 JOB06763  IEF677I WARNING MESSAGE(S) FOR JOB HELLOCBL ISSUED
 17.48.09 JOB06763  ICH70001I Z74739   LAST ACCESS AT 17:25:34 ON THURSDAY, JUNE 18, 2026
 17.48.09 JOB06763  $HASP373 HELLOCBL STARTED - INIT 1    - CLASS A        - SYS S0W1
 17.48.13 JOB06763  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 17.48.13 JOB06763  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 17.48.13 JOB06763  -COBRUN   COBOL       00  17191    271       .00       .00     .0           208  BATCH        0     0     0     0
 17.48.14 JOB06763  -COBRUN   LKED        00    280     33       .00       .00     .0            72  BATCH        0     0     0     0
 17.48.14 JOB06763  -COBRUN   GO          00    313     54       .00       .00     .0           198  BATCH        0     0     0     0
 17.48.14 JOB06763  -HELLOCBL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 17.48.14 JOB06763  $HASP395 HELLOCBL ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  18 JUN 2026 JOB EXECUTION DATE
-            2 CARDS READ
-          498 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           22 SYSOUT SPOOL KBYTES
-         0.11 MINUTES EXECUTION TIME
